<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Uyarlamalı Pil\'i aç"</string>
    <string name="smart_battery_manager_title" >"Uyarlamalı Pil"</string>
    <string name="smart_battery_footer">"Pil Yöneticisi uygulamaların pili çok harcadığını algıladığında, bu uygulamaları kısıtlama seçeneğiniz olacaktır. Kısıtlanmış uygulamalar düzgün bir şekilde çalışmayabilir ve bildirimlerinde gecikme olabilir."</string>
    <string name="smart_battery_title" >"Uyarlamalı Pil özelliğini kullan"</string>
    <string name="battery_tip_smart_battery_summary" >"Uyarlamalı Pil\'i aç"</string>
</resources>
