<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Activa la bateria intel·ligent"</string>
    <string name="smart_battery_manager_title" >"Bateria intel·ligent"</string>
    <string name="smart_battery_footer">"Quan el gestor de bateria detecta que hi ha aplicacions que estan exhaurint la bateria, t'ofereix l'opció de restringir-les. És possible que les aplicacions restringides no funcionin de la manera prevista i que les notificacions arribin amb retard."</string>
    <string name="smart_battery_title" >"Fes servir la bateria intel·ligent"</string>
    <string name="battery_tip_smart_battery_summary" >"Activa la bateria intel·ligent"</string>
</resources>
