<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Vklopi prilagodljivo varčevanje z energijo akumulatorja"</string>
    <string name="smart_battery_manager_title" >"Prilagodljivo varčevanje z energijo akumulatorja"</string>
    <string name="smart_battery_footer">"Ko varčevanje z energijo baterije zazna, da aplikacije porabljajo energijo baterije, lahko te aplikacije omejite. Omejene aplikacije morda ne bodo delovale pravilno, obvestila pa bodo morda zakasnjena."</string>
    <string name="smart_battery_title" >"Uporaba prilagodljivega varčevanja z energijo akumulatorja"</string>
    <string name="battery_tip_smart_battery_summary" >"Vklopi prilagodljivo varčevanje z energijo akumulatorja"</string>
</resources>
