<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Hidupkan Bateri Mudah Suai"</string>
    <string name="smart_battery_manager_title" >"Bateri Mudah Suai"</string>
    <string name="smart_battery_footer">"Apabila Pengurus Bateri mengesan apl menyusutkan bateri, anda diberikan pilihan untuk mengehadkan apl ini. Apl terhad mungkin tidak berfungsi dengan betul dan pemberitahuan mungkin ditangguhkan."</string>
    <string name="smart_battery_title" >"Gunakan Bateri Mudah Suai"</string>
    <string name="battery_tip_smart_battery_summary" >"Hidupkan Bateri Mudah Suai"</string>
</resources>
