<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Увімкнути адаптивний акумулятор"</string>
    <string name="smart_battery_manager_title" >"Адаптивний акумулятор"</string>
    <string name="smart_battery_footer">"Коли диспетчер заряду виявляє додатки, які швидко розряджають акумулятор, ви можете обмежити їх. Можливо, додатки працюватимуть неналежним чином, а сповіщення надходитимуть із затримкою."</string>
    <string name="smart_battery_title" >"Використовувати адаптивний акумулятор"</string>
    <string name="battery_tip_smart_battery_summary" >"Увімкнути адаптивний акумулятор"</string>
</resources>
