<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Ota käyttöön mukautuva virta"</string>
    <string name="smart_battery_manager_title" >"Mukautuva virta"</string>
    <string name="smart_battery_footer">"Voit rajoittaa sovelluksia, joiden virranhallinta havaitsee käyttävän paljon virtaa. Rajoitetut sovellukset eivät ehkä toimi oikein ja ilmoituksia voidaan näyttää viiveellä."</string>
    <string name="smart_battery_title" >"Käytä mukautuvaa virtaa"</string>
    <string name="battery_tip_smart_battery_summary" >"Ota käyttöön mukautuva virta"</string>
</resources>
