<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"自動調整バッテリーを ON にする"</string>
    <string name="smart_battery_manager_title" >"自動調整バッテリー"</string>
    <string name="smart_battery_footer">"バッテリー使用量が多いと判断されたアプリは、バッテリー マネージャによって制限されます。制限されたアプリは正常に動作しない場合や、通知が遅れる可能性があります。"</string>
    <string name="smart_battery_title" >"自動調整バッテリーの使用"</string>
    <string name="battery_tip_smart_battery_summary" >"自動調整バッテリーを ON にしてください"</string>
</resources>
